<!DOCTYPE HTML>
<html>
<head>
    <!--META TAGS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Redesign of an existing website">
    <meta name="keywords" content="HTML,CSS,SASS,JavaScript">
    <meta name="author" content="Darko DARKTVISS Dameski">
    <title>One-Contact</title>
    
    <!--LINKS-->
    <link rel="stylesheet" href="css/mainStyle.css">

</head>
<body>
    <section id="home">
        <div class="universal__layer">
            <div class="menu__navbar">
                
            </div>

            <div class="home__text--container">
                <h1 class="home__text--container--mainTitle">building teams that succeed</h1>
                <h5 class="home__text--container--mainSubtitle">separate paths - same goals</h5>
            </div>
        </div>
    </section>

    <section id="info">
        <div class="info__text--container">
            <h1 class="info__text--container--mainTitle">Creating Positive Customer Experience at Every Touch Point</h1>

        </div>
    </section>

</body>
</html>